<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="stylesheet" href="CSS/all.min.css" />
    <link rel="stylesheet" href="CSS/framework.css" />
    <link rel="stylesheet" href="CSS/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&family=Open+Sans:ital,wght@0,400;0,500;0,700;1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page d-flex">
      <!-- Start Sidebar -->
      <div class="sidebar bg-white p-20 p-relative">
        <h3 class="p-relative txt-c mt-0">Hector</h3>
        <!-- Start Sidebar List -->
        <ul>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="index.html"
            >
              <i class="fa-regular fa-chart-bar fa-fw"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <!-- More links will be added here -->

          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="profile.html"
            >
              <i class="fa-regular fa-user fa-fw"></i>
              <span>Profile</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="friends.html"
            >
              <i class="fa-solid fa-user-group"></i>
              <span>Friends</span>
            </a>
          </li>
          <li>
            <a
              class="active d-flex align-center fs-14 c-black rad-6 p-10"
              href="projects.html"
            >
              <i class="fa-solid fa-diagram-project fa-fw"></i>
              <span>Projects</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="courses.html"
            >
              <i class="fa-solid fa-graduation-cap fa-fw"></i>
              <span>Courses</span>
            </a>
          </li>

          <li>
            <a class="d-flex align-center fs-14 c-black p-10" href="files.html">
              <i class="fa-solid fa-file fa-fw"></i>
              <span>Files</span>
            </a>
          </li>
          <li>
            <a class="d-flex align-center fs-14 c-black p-10" href="plans.html">
              <i class="fa-solid fa-credit-card"></i>
              <span>Plans</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="settings.html"
            >
              <i class="fa-solid fa-gear fa-fw"></i>
              <span>Settings</span>
            </a>
          </li>
        </ul>
        <!-- End Sidebar List -->
      </div>
      <!-- End Sidebar -->
      <div class="content w-full">
        <!-- Start Head -->
        <div class="head bg-white p-15 between-flex">
          <!-- Start Search -->
          <div class="search p-relative">
            <input class="p-10" type="search" placeholder="Type A Keyword" />
          </div>
          <!-- End Search -->
          <!-- Start Button Group -->
          <div class="icons d-flex align-center">
            <span class="notification p-relative">
              <i class="fa-regular fa-bell fa-lg"></i>
            </span>
            <img src="/IMGs/avatar.png" alt="" />
          </div>
          <!-- End Button Group -->
        </div>
        <!-- End Head -->
        <h1 class="p-relative">Projects</h1>
        <div class="projects d-grid gap-20 m-20">
          <!-- Start Project 1 -->
          <div class="project bg-white rad-10 p-20 p-relative">
            <span class="date c-grey fs-13">11/02/2024</span>
            <h4 class="mt-0 mb-10 fw-normal c-blue">Amrou Dashboard</h4>
            <p class="c-grey fs-14">
              Elzero Dashboard Project Design And Programming And Hosting
            </p>
            <div class="team p-relative">
              <a href="#"><img src="IMGs/team-01.png" alt="" /></a>
              <a href="#"><img src="IMGs/team-02.png" alt="" /></a>
              <a href="#"><img src="IMGs/team-03.png" alt="" /></a>
              <a href="#"><img src="IMGs/team-04.png" alt="" /></a>
              <a href="#"><img src="IMGs/team-05.png" alt="" /></a>
            </div>
            <div class="tasks mt-15 pt-20 pb-20 bt-1">
              <span class="btn-shape bg-eee">Programming</span>
              <span class="btn-shape bg-eee">Hosting</span>
              <span class="btn-shape bg-eee">Marketing</span>
              <span class="btn-shape bg-eee">Design</span>
            </div>
            <div class="info between-flex pt-20 bt-1">
              <div class="prog bg-eee p-relative">
                <span class="bg-red" style="width: 50%"></span>
              </div>
              <div class="fs-14 c-grey">
                <i class="fa-solid fa-dollar-sign"></i>
                3000
              </div>
            </div>
          </div>
          <!-- End Project 1 -->

          <!-- Start Project 2 -->
          <div class="project bg-white rad-10 p-20 p-relative">
            <span class="date c-grey fs-13">11/02/2024</span>
            <h4 class="mt-0 mb-10 fw-normal c-blue">Academy Porta</h4>
            <p class="c-grey fs-14">
              Academy Portal Project Design And Programming
            </p>
            <div class="team p-relative">
              <a href="#"><img src="IMGs/team-01.png" alt="" /></a>
              <a href="#"><img src="IMGs/team-02.png" alt="" /></a>
              <a href="#"><img src="IMGs/team-03.png" alt="" /></a>
              <a href="#"><img src="IMGs/team-04.png" alt="" /></a>
            </div>
            <div class="tasks mt-15 pt-20 pb-20 bt-1">
              <span class="btn-shape bg-eee">Programming</span>
              <span class="btn-shape bg-eee">Hosting</span>
              <span class="btn-shape bg-eee">Marketing</span>
            </div>
            <div class="info between-flex pt-20 bt-1">
              <div class="prog bg-eee p-relative">
                <span class="bg-green" style="width: 65%"></span>
              </div>
              <div class="fs-14 c-grey">
                <i class="fa-solid fa-dollar-sign"></i>
                2200
              </div>
            </div>
          </div>
          <!-- End Project 2 -->

          <!-- Start Project 3 -->
          <div class="project bg-white rad-10 p-20 p-relative">
            <span class="date c-grey fs-13">11/02/2024</span>
            <h4 class="mt-0 mb-10 fw-normal c-blue">Chatting Application</h4>
            <p class="c-grey fs-14">Chatting Application Project Design</p>
            <div class="team p-relative">
              <a href="#"><img src="IMGs/team-01.png" alt="" /></a>
              <a href="#"><img src="IMGs/team-02.png" alt="" /></a>
              <a href="#"><img src="IMGs/team-03.png" alt="" /></a>
            </div>
            <div class="tasks mt-15 pt-20 pb-20 bt-1">
              <span class="btn-shape bg-eee">Programming</span>
              <span class="btn-shape bg-eee">Design</span>
            </div>
            <div class="info between-flex pt-20 bt-1">
              <div class="prog bg-eee p-relative">
                <span class="bg-blue" style="width: 100%"></span>
              </div>
              <div class="fs-14 c-grey">
                <i class="fa-solid fa-dollar-sign"></i>
                4200
              </div>
            </div>
          </div>
          <!-- End Project 3 -->

          <!-- Start Project 4 -->
          <div class="project bg-white rad-10 p-20 p-relative">
            <span class="date c-grey fs-13">11/02/2024</span>
            <h4 class="mt-0 mb-10 fw-normal c-blue">Ahmed Dashboard</h4>
            <p class="c-grey fs-14">
              Ahmed Dashboard Project Design And Programming And Hosting
            </p>
            <div class="team p-relative">
              <a href="#"><img src="IMGs/team-01.png" alt="" /></a>
              <a href="#"><img src="IMGs/team-02.png" alt="" /></a>
              <a href="#"><img src="IMGs/team-03.png" alt="" /></a>
            </div>
            <div class="tasks mt-15 pt-20 pb-20 bt-1">
              <span class="btn-shape bg-eee">Programming</span>
              <span class="btn-shape bg-eee">Hosting</span>
              <span class="btn-shape bg-eee">Marketing</span>
              <span class="btn-shape bg-eee">Design</span>
            </div>
            <div class="info between-flex pt-20 bt-1">
              <div class="prog bg-eee p-relative">
                <span class="bg-green" style="width: 72%"></span>
              </div>
              <div class="fs-14 c-grey">
                <i class="fa-solid fa-dollar-sign"></i>
                1700
              </div>
            </div>
          </div>
          <!-- End Project 4 -->

          <!-- Start Project 5 -->
          <div class="project bg-white rad-10 p-20 p-relative">
            <span class="date c-grey fs-13">11/02/2024</span>
            <h4 class="mt-0 mb-10 fw-normal c-blue">Ahmed Portal</h4>
            <p class="c-grey fs-14">
              Ahmed Portal Project Design And Programming
            </p>
            <div class="team p-relative">
              <a href="#"><img src="IMGs/team-01.png" alt="" /></a>
              <a href="#"><img src="IMGs/team-04.png" alt="" /></a>
              <a href="#"><img src="IMGs/team-05.png" alt="" /></a>
            </div>
            <div class="tasks mt-15 pt-20 pb-20 bt-1">
              <span class="btn-shape bg-eee">Programming</span>
              <span class="btn-shape bg-eee">Hosting</span>
            </div>
            <div class="info between-flex pt-20 bt-1">
              <div class="prog bg-eee p-relative">
                <span class="bg-green" style="width: 90%"></span>
              </div>
              <div class="fs-14 c-grey">
                <i class="fa-solid fa-dollar-sign"></i>
                3000
              </div>
            </div>
          </div>
          <!-- End Project 5 -->

          <!-- Start Project 6 -->
          <div class="project bg-white rad-10 p-20 p-relative">
            <span class="date c-grey fs-13">11/02/2024</span>
            <h4 class="mt-0 mb-10 fw-normal c-blue">Mohamed Application</h4>
            <p class="c-grey fs-14">Mohamed Application Project Design</p>
            <div class="team p-relative">
              <a href="#"><img src="IMGs/team-01.png" alt="" /></a>
              <a href="#"><img src="IMGs/team-04.png" alt="" /></a>
              <a href="#"><img src="IMGs/team-05.png" alt="" /></a>
            </div>
            <div class="tasks mt-15 pt-20 pb-20 bt-1">
              <span class="btn-shape bg-eee">Hosting</span>
              <span class="btn-shape bg-eee">Marketing</span>
              <span class="btn-shape bg-eee">Design</span>
            </div>
            <div class="info between-flex pt-20 bt-1">
              <div class="prog bg-eee p-relative">
                <span class="bg-red" style="width: 45%"></span>
              </div>
              <div class="fs-14 c-grey">
                <i class="fa-solid fa-dollar-sign"></i>
                1500
              </div>
            </div>
          </div>
          <!-- End Project 6 -->

          <!-- Start Project 7 -->
          <div class="project bg-white rad-10 p-20 p-relative">
            <span class="date c-grey fs-13">11/02/2024</span>
            <h4 class="mt-0 mb-10 fw-normal c-blue">Mohamed Dashboard</h4>
            <p class="c-grey fs-14">
              Mohamed Dashboard Project Design And Programming And Hosting
            </p>
            <div class="team p-relative">
              <a href="#"><img src="IMGs/team-01.png" alt="" /></a>
              <a href="#"><img src="IMGs/team-02.png" alt="" /></a>
              <a href="#"><img src="IMGs/team-04.png" alt="" /></a>
              <a href="#"><img src="IMGs/team-05.png" alt="" /></a>
            </div>
            <div class="tasks mt-15 pt-20 pb-20 bt-1">
              <span class="btn-shape bg-eee">Programming</span>
              <span class="btn-shape bg-eee">Hosting</span>
              <span class="btn-shape bg-eee">Design</span>
            </div>
            <div class="info between-flex pt-20 bt-1">
              <div class="prog bg-eee p-relative">
                <span class="bg-green" style="width: 85%"></span>
              </div>
              <div class="fs-14 c-grey">
                <i class="fa-solid fa-dollar-sign"></i>
                4200
              </div>
            </div>
          </div>
          <!-- End Project 7 -->

          <!-- Start Project 8 -->
          <div class="project bg-white rad-10 p-20 p-relative">
            <span class="date c-grey fs-13">11/02/2024</span>
            <h4 class="mt-0 mb-10 fw-normal c-blue">Mohamed Portal</h4>
            <p class="c-grey fs-14">
              Mohamed Portal Project Design And Programming
            </p>
            <div class="team p-relative">
              <a href="#"><img src="IMGs/team-01.png" alt="" /></a>
              <a href="#"><img src="IMGs/team-02.png" alt="" /></a>
              <a href="#"><img src="IMGs/team-03.png" alt="" /></a>
              <a href="#"><img src="IMGs/team-05.png" alt="" /></a>
            </div>
            <div class="tasks mt-15 pt-20 pb-20 bt-1">
              <span class="btn-shape bg-eee">Programming</span>
              <span class="btn-shape bg-eee">Marketing</span>
            </div>
            <div class="info between-flex pt-20 bt-1">
              <div class="prog bg-eee p-relative">
                <span class="bg-green" style="width: 55%"></span>
              </div>
              <div class="fs-14 c-grey">
                <i class="fa-solid fa-dollar-sign"></i>
                1250
              </div>
            </div>
          </div>
          <!-- End Project 8 -->

          <!-- Start Project 9 -->
          <div class="project bg-white rad-10 p-20 p-relative">
            <span class="date c-grey fs-13">11/02/2024</span>
            <h4 class="mt-0 mb-10 fw-normal c-blue">Ahmed Application</h4>
            <p class="c-grey fs-14">Ahmed Application Project Design</p>
            <div class="team p-relative">
              <a href="#"><img src="IMGs/team-02.png" alt="" /></a>
              <a href="#"><img src="IMGs/team-03.png" alt="" /></a>
              <a href="#"><img src="IMGs/team-04.png" alt="" /></a>
              <a href="#"><img src="IMGs/team-05.png" alt="" /></a>
            </div>
            <div class="tasks mt-15 pt-20 pb-20 bt-1">
              <span class="btn-shape bg-eee">Programming</span>
              <span class="btn-shape bg-eee">Hosting</span>
              <span class="btn-shape bg-eee">Marketing</span>
              <span class="btn-shape bg-eee">Design</span>
            </div>
            <div class="info between-flex pt-20 bt-1">
              <div class="prog bg-eee p-relative">
                <span class="bg-blue" style="width: 100%"></span>
              </div>
              <div class="fs-14 c-grey">
                <i class="fa-solid fa-dollar-sign"></i>
                5800
              </div>
            </div>
          </div>
          <!-- End Project 9 -->
        </div>
      </div>
    </div>
  </body>
</html>
